<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bb196e141bb4e41be07a43845944863" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="CadastraDBModel.AspNetUserLogin" PointX="1.5" PointY="3.875" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CadastraDBModel.AspNetRole" Width="1.5" PointX="3.375" PointY="0.625" />
        <EntityTypeShape EntityType="CadastraDBModel.AspNetUser" Width="1.5" PointX="3.375" PointY="2.75" />
        <EntityTypeShape EntityType="CadastraDBModel.Cadastr" Width="1.5" PointX="7.75" PointY="2.5" />
        <EntityTypeShape EntityType="CadastraDBModel.Immovable" Width="1.5" PointX="9.75" PointY="0.625" />
        <EntityTypeShape EntityType="CadastraDBModel.ImmovableType" Width="1.5" PointX="12.375" PointY="0.625" />
        <EntityTypeShape EntityType="CadastraDBModel.Land" Width="1.5" PointX="9.625" PointY="3.875" />
        <EntityTypeShape EntityType="CadastraDBModel.LandType" Width="1.5" PointX="12.375" PointY="4.75" />
        <EntityTypeShape EntityType="CadastraDBModel.LicenseRequest" Width="1.5" PointX="12.5" PointY="2.5" />
        <EntityTypeShape EntityType="CadastraDBModel.Owner" Width="1.5" PointX="5.5" PointY="2.125" />
        <AssociationConnector Association="CadastraDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CadastraDBModel.FK_Owner_AspNetUsers" />
        <AssociationConnector Association="CadastraDBModel.FK_Immovable_CadastrId" />
        <AssociationConnector Association="CadastraDBModel.FK_Land_CadastrId" />
        <AssociationConnector Association="CadastraDBModel.FK_Immovable_ImmovableTypeId" />
        <AssociationConnector Association="CadastraDBModel.FK_Immovable_OwnerId" />
        <AssociationConnector Association="CadastraDBModel.FK_Land_LandTypeId" />
        <AssociationConnector Association="CadastraDBModel.FK_Land_OwnerId" />
        <AssociationConnector Association="CadastraDBModel.FK_LicenseRequest_LandId" />
        <AssociationConnector Association="CadastraDBModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="CadastraDBModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CadastraDBModel.AspNetUserClaim" Width="1.5" PointX="6" PointY="5.75" />
        <EntityTypeShape EntityType="CadastraDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" />
        <AssociationConnector Association="CadastraDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>